{
  "name": "licenseprep-chrome-extension",
  "version": "3.0.0",
  "description": "AI-powered German driving test preparation using Chrome Built-in AI",
  "private": true,
  "scripts": {
    "generate-icons": "cd icons && bash ../generate-icons.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mengfei0517/LicensePrep.git",
    "directory": "chrome-extension"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "gemini-nano",
    "built-in-ai",
    "driving-test",
    "german-driving"
  ],
  "author": "mengfei0517",
  "license": "MIT",
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "systemDependencies": {
    "imagemagick": {
      "description": "Image processing tool for generating extension icons",
      "required": false,
      "installCommand": {
        "ubuntu": "sudo apt-get install imagemagick",
        "macos": "brew install imagemagick",
        "fedora": "sudo dnf install imagemagick"
      }
    }
  }
}

